<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <link rel="icon" type="image/svg+xml" href="/favicon.ico" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
  <meta name="theme-color" content="#000000" />
  <title>Solana区块链一键发币、PumpFun开盘捆绑买入、Solana市值机器人</title>
  <meta name="description" data-rh="true"
    content="Solana区块链创建服务工具-create solana token-Solana Tools，Secure, open-source, providing" />
  <meta name="keywords" data-rh="true" content="Solan,区块链,一键发币,Solana Tools,PumpFun开盘捆绑买入,PumpFun刷交易量,Solana市值机器人">
  <meta property="og:title" content="Solana区块链创建服务工具-create solana token-Solana Tools">
  <meta property="og:type" content="website">
  <meta property="og:description"
    content="Solana区块链创建服务工具-create solana token-Solana Tools，Secure, open-source, providing">
  <meta property="twitter:title" content="Solana区块链创建服务工具-create solana token-Solana Tools">
  <meta property="twitter:description"
    content="Solana区块链创建服务工具-create solana token-Solana Tools，Secure, open-source, providing">
  <meta name="keyword" content="Solana一键创建代币,PumpFun开盘捆绑买入,Solana做市机器人" />
  <meta name="description" content="Solana一键发币、PumpFun开盘捆绑买入，批量转账、批量归集，Solana做市机器人，代币权限控制，燃烧代币等功能" />

  <meta name="twitter:description" content="Solana一键发币、PumpFun开盘捆绑买入，批量转账、批量归集，Solana做市机器人，代币权限控制，燃烧代币等功能" />
  <meta name="twitter:title" content="Solana创建代币和空投工具及Solana做市机器人工具" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>